<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HayleeTK Portfolio</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- LINKING FAVICONS -->
  <link href="img/favicon.ico" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- LINKING BOOTSTRAP CSS FILE -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- LINKING OTHER CSS FILES -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- LINKING MY OWN STYLE SHEET -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body id="page-top">

  <!--/ NAV START /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">Haylee TK</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#interest">Interests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#work">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ NAV END /-->

  <!--/ QUICK INTRO - HOME /-->
  <div id="home" class="intro route bg-image main-image" style="background-image: url(img/main_photo1.jpg)">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <p class="intro-subtitle"><span class="text-slider-items">I am Haylee,I am a web developer, I am an
              architect,I
              am a web designer,I am a graphic designer</span><strong class="text-slider"></strong></p>
        </div>
      </div>
    </div>
  </div>
  <!--/ END HOME /-->

  <section id="about" class="about-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="box-shadow-full">
            <div class="row">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-sm-6 col-md-5">
                    <div class="about-img">
                      <img src="img/haylee.png" class="img-fluid about-me-img rounded b-shadow-a" alt="">
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-7">
                    <div class="about-info">
                      <p><span class="title-s">Name: </span> <span>Haylee Thomas-Kuhlmann</span></p>
                      <p><span class="title-s">Profile: </span> <span>Full Stack Developer</span></p>
                      <p><span class="title-s">Email: </span> <span>hay.design.lee@gmail.com</span></p>
                      <p><span class="title-s">Phone: </span> <span>(763) 639-5357</span></p>
                    </div>
                  </div>
                </div>
                <div class="skill-mf">
                  <p class="title-s"> Technical Skills</p>
                  <span>React, HTML, CSS, JavaScript, Jquery, Python, BootStrap, Node, mySQL, Mongo, API's, Progressive
                    Web
                    Applications, Local
                    Storage, Session Storage, Web Performance, Handlebars, ORMs </span>
                  </br></br>
                  </br></br>
                  <p class="title-s"> Software Skills</p>
                  <span>Adobe InDesign, Adobe Illustrator, Adobe Photoshop, Salesforce, Microsoft Dynamics, SketchUp,
                    AutoCAD, Excel, 2020 </span>
                  </br></br>
                  </br></br>
                  <p class="title-s"> Personal Skills</p>
                  <span>Teamwork, Communication, Adaptability, Critical Thinking, Creativity, Project management</span>
                </div>
              </div>
              <div class="col-md-6">
                <div class="about-me pt-4 pt-md-0">
                  <div class="title-box-2">
                    <h2 class="s-title">ABOUT ME</h2>
                  </div>
                  <p class="lead">
                    Creative visionary with technical execution looking to leverage past design experience in an agile
                    environment. Enjoys
                    simplifying complicated problems, collecting large data sets, and designing strong client side
                    applications.
                  </p>
                  <p class="lead">
                    Full stack developer with background in graphic design and architecture. Full stack certification
                    from the University of Minnesota and a current graduate of the Hackbright's Software Engineer
                    Program.
                  </p>
                  <p class="lead">
                    Currently employed as a Store Planner for Target headquarters. I work with teams of designers,
                    architects, and construction management to update Target stores as the company grows. I currently
                    support the food service team and work on a variety of projects in grocery, Starbucks, and Snack
                    Bar.
                  </p>
                  <p class="lead">
                    Outside of the professional environment I enjoy CrossFit, fostering dogs from Midwest Animal
                    Rescue,
                    and working part time at Volkswagen when I am not attending school. I enjoy exploring new places,
                    home improvement projects, and
                    learning new skills such as guitar, sewing, painting, etc.
                  </p>
                  <p>Past employment and education can be found on my <a href="img/developer_resume.pdf">Resume</a>.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--/ Section Services Star /-->
  <section id="interest" class="services-mf route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              MAIN TECH INTERESTS
            </h3>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-monitor"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Frontend Web Design</h2>
              <p class="s-description text-center">
                Due to my creative background front end design comes naturally. I love configuring layouts,
                thinking of user stories, and using color swatches to make an appealing website.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-code-working"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Database Handling</h2>
              <p class="s-description text-center">
                I have become more interested in backend functions and data manipulation. I love using complex data
                bases and API's to retrieve data and manipulate it using jQuery. For example, taking data from an
                PostgreSQL database and handling it with Chart.js.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-hammer"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Reusable Components</h2>
              <p class="s-description text-center">
                Almost every piece of furniture in my home was designed and built by me. I enjoy theories based on
                ergonomics
                and customizing every piece to fit my own items, needs, and style.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Section Services End /-->

  <div class="section-counter paralax-mf bg-image" style="background-image: url(img/graffiti1.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box counter-box pt-4 pt-md-0">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-checkmark-round"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">114</p>
              <span class="counter-text">WORKS COMPLETED</span>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-ios-calendar-outline"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">2.5</p>
              <span class="counter-text">YEARS OF EXPERIENCE</span>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-ios-people"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">70</p>
              <span class="counter-text">TOTAL CLIENTS</span>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-lg-3">
          <div class="counter-box pt-4 pt-md-0">
            <div class="counter-ico">
              <span class="ico-circle"><i class="ion-ribbon-a"></i></span>
            </div>
            <div class="counter-num">
              <p class="counter">4</p>
              <span class="counter-text">AWARD WON</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--/ Section Portfolio Star /-->
  <section id="work" class="portfolio-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Portfolio
            </h3>
            <p class="subtitle-a">
              Works from Educational, Professional, and Personal Experiences.
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="work-box">
            <div class="work-img">
              <img src="img/planner_water.PNG" alt="" class="img-fluid">
            </div>
            <div class="work-content">
              <div class="row">
                <div class="col-sm-8">
                  <h2 class="w-title">Module Planner</h2>
                  <p class="subtitle-a">
                    Dashboard that takes in health data from a wearable technology or app to create a health dashboard.
                    Technologies used: React, JSX, raw JavaScript, HTML, and SCSS.
                  </p>
                  <div class="w-more">
                    <span class="w-ctegory">Web Design/Dev</span> / <span class="w-date">18 Sep. 2018</span>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="w-like">
                    <div class="btn-group" role="group" aria-label="Basic example">
                      <a class="btn btn-secondary more-btn" href="https://moduleplanner2020.herokuapp.com/"
                        role="button">Try</a>
                      <a class="btn btn-secondary more-btn" href="https://github.com/haylee430/module_planner"
                        role="button">Git</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <div class="work-img">
              <img src="img/smart.PNG" alt="" class="img-fluid">
            </div>
            <div class="work-content">
              <div class="row">
                <div class="col-sm-8">
                  <h2 class="w-title">Smart Health</h2>
                  <p class="subtitle-a">
                    Dashboard with everyday planner like utilities including weather, to-do list, water tracker, and
                    budget. Technologies used: Node, SQL, HTML, CSS, and JavaScript.
                  </p>
                  <div class="w-more">
                    <span class="w-ctegory">Web Design/Dev</span> / <span class="w-date">18 Sep. 2018</span>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="w-like">
                    <div class="btn-group" role="group" aria-label="Basic example">
                      <a class="btn btn-secondary more-btn" href="https://smartheath.herokuapp.com/"
                        role="button">Try</a>
                      <a class="btn btn-secondary more-btn" href="https://github.com/haylee430/Project_3"
                        role="button">Git</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <div class="work-img">
              <img src="img/weather_main.PNG" alt="" class="img-fluid">
            </div>
            <div class="work-content">
              <div class="row">
                <div class="col-sm-8">
                  <h2 class="w-title">Weather API</h2>
                  <p class="subtitle-a">
                    Simple Weather search using API to get forcast for current day and the next 5 days. Saves cities
                    user recently serached.
                    Technologies used: Open Weather API, HTML, CSS, and JavaScript.
                  </p>
                  <div class="w-more">
                    <span class="w-ctegory">Web Design/Dev</span> / <span class="w-date">18 Sep. 2018</span>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="w-like">
                    <div class="btn-group" role="group" aria-label="Basic example">
                      <a class="btn btn-secondary more-btn" href="https://haylee430.github.io/weather_dashboard/"
                        role="button">Try</a>
                      <a class="btn btn-secondary more-btn" href="https://github.com/haylee430/weather_dashboard"
                        role="button">Git</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <div class="work-img">
              <img src="img/notes.PNG" alt="" class="img-fluid">
            </div>
            <div class="work-content">
              <div class="row">
                <div class="col-sm-8">
                  <h2 class="w-title">Note Pad</h2>
                  <p class="subtitle-a">
                    A website that acts as a note manager tool. The user can create, edit, save, and delete notes.
                    Technologies Used: Node, JavaScript, HTML, and CSS.
                  </p>
                  <div class="w-more">
                    <span class="w-ctegory">Web Design/Dev</span> / <span class="w-date">2019</span>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="w-like">
                    <div class="btn-group" role="group" aria-label="Basic example">
                      <a class="btn btn-secondary more-btn" href="https://expressnoteshaylee.herokuapp.com/"
                        role="button">Try</a>
                      <a class="btn btn-secondary more-btn" href="https://github.com/haylee430/express_notes"
                        role="button">Git</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <div class="work-img">
              <img src="img/password_main.PNG" alt="" class="img-fluid">
            </div>
            <div class="work-content">
              <div class="row">
                <div class="col-sm-8">
                  <h2 class="w-title">Password Generator</h2>
                  <p class="subtitle-a">
                    Application that uses JavaScript to generate a random password based on the users needs.
                    Technologies used: HTML, CSS, and Javascript.
                  </p>
                  <div class="w-more">
                    <span class="w-ctegory">Web Design/Dev</span> / <span class="w-date">2019</span>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="w-like">
                    <div class="btn-group" role="group" aria-label="Basic example">
                      <a class="btn btn-secondary more-btn" href="https://haylee430.github.io/Password_Generator/"
                        role="button">Try</a>
                      <a class="btn btn-secondary more-btn" href="https://github.com/haylee430/Password_Generator"
                        role="button">GitHub</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <div class="work-img">
              <img src="img/tracker.PNG" alt="" class="img-fluid">
            </div>
            <div class="work-content">
              <div class="row">
                <div class="col-sm-8">
                  <h2 class="w-title">Fitness Tracker</h2>
                  <p class="subtitle-a">
                    Website used for logging work outs and seeing past work out statistics. Technologies Used: Node,
                    MonogDB, JavaScript, HTML, and CSS.
                  </p>
                  <div class="w-more">
                    <span class="w-ctegory">Web Design/Dev</span> / <span class="w-date">2019</span>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="w-like">
                    <div class="btn-group" role="group" aria-label="Basic example">
                      <a class="btn btn-secondary more-btn"
                        href="https://arcane-meadow-05080.herokuapp.com/?id=5e76b6835ed53700179baeb8"
                        role="button">Try</a>
                      <a class="btn btn-secondary more-btn" href="https://github.com/haylee430/fitness_tracker"
                        role="button">GitHub</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Section Portfolio End /-->

  <!-- FUTURE DEV -->
  <!--/ Section Testimonials Star /-->
  <!-- <div class="testimonials paralax-mf bg-image" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div id="testimonial-mf" class="owl-carousel owl-theme">
            <div class="testimonial-box">
              <div class="author-test">
                <img src="img/" alt="" class="rounded-circle b-shadow-a">
                <span class="author">Alyssa Menke</span>
              </div>
              <div class="content-test">
                <p class="description lead">
                  Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet,
                  consectetur adipiscing elit.
                </p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>
            </div>
            <div class="testimonial-box">
              <div class="author-test">
                <img src="img/" alt="" class="rounded-circle b-shadow-a">
                <span class="author">Marta Socrate</span>
              </div>
              <div class="content-test">
                <p class="description lead">
                  Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Lorem ipsum dolor sit amet,
                  consectetur adipiscing elit.
                </p>
                <span class="comit"><i class="fa fa-quote-right"></i></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->

  <!--/ Section Contact-Footer Star /-->
  <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(img/graffiti1.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="contact-mf">
            <div id="contact" class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="title-box-2">
                    <h5 class="s-title">
                      SEND ME AN EMAIL
                    </h5>
                  </div>
                  <div>
                    <form action="mailto:hay.design.lee@gmail.com" method="GET" target="_blank" role="form"
                      class="contactForm">
                      <div class="row">
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" />
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12 mb-3">
                          <div class="form-group">
                            <textarea class="form-control" name="body" rows="5" data-msg="Please write something for me"
                              placeholder="Message"></textarea>
                            <div class="validation"></div>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <button type="submit" class="button button-a button-big button-rouded">Create Email</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="title-box-2 pt-4 pt-md-0">
                    <h5 class="s-title">
                      GET IN TOUCH
                    </h5>
                  </div>
                  <div class="more-info">
                    <p class="lead">
                      If you have any questions, comments, or a way to make my site better I would love to hear.
                      If your a recruiter I would like to connect regardless of job opportunities. If you are just
                      interested let's connect on Linkedin
                      or some other social media platform below.
                    </p>
                    <ul class="list-ico">
                      <li><span class="ion-ios-location"></span> Maplewood, MN</li>
                      <li><span class="ion-ios-telephone"></span> (763) 639-5357</li>
                      <li><span class="ion-email"></span> hay.design.lee@gmail.com</li>
                    </ul>
                  </div>
                  <div class="socials">
                    <ul>
                      <li><a href="https://www.linkedin.com/in/hayleetk/"><span class="ico-circle"><i
                              class="ion-social-linkedin"></i></span></a></li>
                      <li><a href="https://github.com/haylee430"><span class="ico-circle"><i
                              class="ion-social-github"></i></span></a></li>
                      <li><a href="https://www.facebook.com/hthomaskuhlmann"><span class="ico-circle"><i
                              class="ion-social-facebook"></i></span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="copyright-box">
              <p class="copyright">&copy; Copyright <strong>hay.design.lee</strong>. All Rights Reserved</p>
              <div class="credits">
                Designed by <a href="https://github.com/haylee430">Haylee Thomas-Kuhlmann</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </section>
  <!--/ Section Contact-footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/index.js"></script>

</body>

</html>